<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>html5消息提示框 | Other Corner Expand</title>
		<link href="http://fonts.useso.com/css?family=Raleway:400,300,700" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/ns-default.css" />
		<link rel="stylesheet" type="text/css" href="css/ns-style-other.css" />
		<script src="js/modernizr.custom.js"></script>
		<script src="js/snap.svg-min.js"></script>
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body class="color-2">
		<div class="notification-shape shape-box" id="notification-shape" data-path-to="m 0,0 500,0 0,500 -500,0 z">
			<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 500 500" preserveAspectRatio="none">
				<path d="m 0,0 500,0 0,500 0,-500 z"/>
			</svg>
		</div>
		<div class="container">
			<header class="codrops-header">
				<h1>html5消息提示框 <span>精美实用的消息提示框</span></h1>
			</header>
			<div class="main clearfix">
				<div class="column">
					<p class="small">点击按钮弹出提示框:</p>
					<button id="notification-trigger" class="progress-button">
						<span class="content">显示提示框</span>
						<span class="progress"></span>
					</button>
				</div>
				<div class="column">
					<nav class="codrops-demos">
						<h3>Growl-like</h3>
						<div>
							<a href="index.html">Scale</a>
							<a href="growl-jelly.html">Jelly</a>
							<a href="growl-slide.html">Slide in</a>
							<a href="growl-genie.html">Genie</a>
						</div>
						<h3>Attached</h3>
						<div>
							<a href="attached-flip.html">Flip</a>
							<a href="attached-bouncyflip.html">Bouncy Flip</a>
						</div>
						<h3>Top Bar</h3>
						<div>
							<a href="bar-slidetop.html">Slide On Top</a>
							<a href="bar-exploader.html">Expanding Loader</a>
						</div>
						<h3>Other</h3>
						<div>
							<a class="current-demo" href="other-cornerexpand.html">Corner Expand</a>
							<a href="other-loadingcircle.html">Loading Circle</a>
							<a href="other-boxspinner.html">Box Spinner</a>
							<a href="other-thumbslider.html">Thumb Slider</a>
						</div>
					</nav>
				</div>
			</div>
		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script src="js/notificationFx.js"></script>
		<script>
			(function() {
				var svgshape = document.getElementById( 'notification-shape' ),
					s = Snap( svgshape.querySelector( 'svg' ) ),
					path = s.select( 'path' ),
					pathConfig = {
						from : path.attr( 'd' ),
						to : svgshape.getAttribute( 'data-path-to' )
					},
					bttn = document.getElementById( 'notification-trigger' );

				// make sure..
				bttn.disabled = false;

				bttn.addEventListener( 'click', function() {
					// simulate loading (for demo purposes only)
					classie.add( bttn, 'active' );
					setTimeout( function() {

						path.animate( { 'path' : pathConfig.to }, 300, mina.easeinout );

						classie.remove( bttn, 'active' );
						
						// create the notification
						var notification = new NotificationFx({
							wrapper : svgshape,
							message : '<p><span class="icon icon-bulb"></span> I\'m appaering in a morphed shape thanks to <a href="http://snapsvg.io/">Snap.svg</a></p>',
							layout : 'other',
							effect : 'cornerexpand',
							type : 'notice', // notice, warning or error
							onClose : function() {
								bttn.disabled = false;
								setTimeout(function() {
									path.animate( { 'path' : pathConfig.from }, 300, mina.easeinout );
								}, 200 );
							}
						});

						// show the notification
						notification.show();

					}, 1200 );
					
					// disable the button (for demo purposes only)
					this.disabled = true;
				} );
			})();
		</script>
	</body>
</html>